PROD_TELEGRAM_BOT_TOKEN=7701309079:AAEPFmhwgIrLL7X4z2N12IUcRxb4c9nIfY8
TOKEN_EXPIRATION=60
TOKEN_SECRET=aiwuyetvcbirduyif
TOKEN_ALGORITHM=HS256
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/fastapitask"
API_URL=https://9b3a-188-130-155-182.ngrok-free.app

ADMIN_TELEGRAM_BOT_TOKEN=7588425959:AAGbml-VmuPEWcwdrf8YChMcUeZFylZJnWg
ADMIN_USERNAME=master
ADMIN_PASSWORD=master123